{
    "name": "volmarg/personal-management-system",
    "authors": [{
        "name": "Dariusz Włodarczyk",
        "email": "dwlodarczyk12@gmail.com",
        "role": "Developer"
    }],
    "description": "Personal Management System - Your central point for managing personal data",
    "license": "MIT",
    "keywords": [
        "symfony",
        "template",
        "bootstrap",
        "responsive",
        "admin",
        "user",
        "ui"
    ],
    "type": "project",
    "require": {
        "php": "^7.4.0",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "beberlei/doctrineextensions": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "doctrine/annotations": "^1.10",
        "google/apiclient": "^2.0",
        "gumlet/php-image-resize": "^2.0",
        "phpunit/phpunit": "^8.5",
        "ramsey/uuid": "^3.8",
        "sensio/framework-extra-bundle": "^5.1",
        "sensiolabs/security-checker": "^6.0",
        "slowprog/composer-copy-file": "^0.3.2",
        "specshaper/encrypt-bundle": "dev-master",
        "symfony/asset": "^5.0",
        "symfony/console": "^5.0",
        "symfony/debug-pack": "^1.0",
        "symfony/dotenv": "^5.0",
        "symfony/flex": "^1.0",
        "symfony/form": "^5.0",
        "symfony/framework-bundle": "^5.0",
        "symfony/google-mailer": "^5.3",
        "symfony/http-foundation": "^5.0",
        "symfony/orm-pack": "^1.0",
        "symfony/routing": "^5.0",
        "symfony/security-bundle": "^5.0",
        "symfony/serializer": "^5.0",
        "symfony/swiftmailer-bundle": "^3.5",
        "symfony/templating": "^5.0",
        "symfony/translation": "^5.0",
        "symfony/twig-bundle": "^5.0",
        "symfony/validator": "^5.0",
        "symfony/webpack-encore-bundle": "^1.4",
        "symfony/yaml": "^5.0",
        "tinymce/tinymce": "^5.0",
        "twig/extensions": "^1.5",
        "volmarg/notifier-proxy-logger-bridge": "^1.0",
        "volmarg/personal-management-system-io-bridge": "^1.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.2",
        "friendsofphp/php-cs-fixer": "^2.10",
        "fzaninotto/faker": "^1.8",
        "mbezhanov/faker-provider-collection": "^1.2",
        "phpstan/phpstan": "^0.12.32",
        "symfony/browser-kit": "^5.0",
        "symfony/css-selector": "^5.0",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^5.0",
        "symfony/profiler-pack": "^1.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Installer\\": "installer/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "after-install-script": [
          "echo -e '\\033[1;33m\n\nTesting if after-install-script can be called\n\\033[0m'; if test -f .env; then echo -e '\\033[1;33m\n\nRunning after-install-script\n\\033[0m'; bin/console cache:clear && bin/console cache:warmup && bin/console security:check; else echo -e '\\033[1;33m\n\n.env file does not exist\n\\033[0m'; fi"
        ],
        "post-install-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ],
        "post-update-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ],
        "pms-installer": "php -r \"include_once 'installer//AutoInstaller.php'; use Installer\\AutoInstaller; AutoInstaller::run();\" < /dev/tty",
        "pms-installer-docker": "php -r \"include_once 'installer//AutoInstaller.php'; use Installer\\AutoInstaller; AutoInstaller::runDocker();\" < /dev/tty",
        "pms-frontend-validate-circular-reference": "./node_modules/.bin/madge ./src/assets/scripts --webpack-config ./webpack.config.js --ts-config ./tsconfig.json  --circular --extensions ts,js",
        "pms-frontend-generate-production-css-js-assets": "./node_modules/.bin/encore production",
        "pms-rebuild-backend": "php7.4 bin/console assets:build-translation-messages-yaml; chmod 777 translations -R; sudo -u www-data php7.4 bin/console cache:clear; sudo -u www-data php7.4 bin/console cache:warmup;"
    },
    "scripts-descriptions": {
        "pms-installer": "Script for easier project installation",
        "pms-frontend-validate-circular-reference": "Checks if there are some circular references in javascript scripts",
        "pms-frontend-generate-production-css-js-assets": "Generates bundle js/css files for production - can take up to 3 min to compile",
        "pms-rebuild-backend": "Handles rebuilding the assets, caching etc. for backend"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C3E63HMJ6KB4VE7A0XNTH8PS",
            "allow-contrib": false
        },
        "copy-file": {
            "vendor_fixes/full_file_copy/specsharper/encrypt-bundle/" : "vendor/specsharper/encrypt-bundle/"
        }
    },
  "repositories": [{
      "type": "vcs",
      "url": "https://github.com/volmarg/notifier-proxy-logger-bridge"
    },{
      "type": "vcs",
      "url": "https://github.com/Volmarg/personal-management-system-io-bridge"
    }
  ]
}
